[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests*.py
addopts = --create-db --no-migrations
show_capture = off
testpaths = mailings

env =
    CI=1
    CELERY_ALWAYS_EAGER=True
    PYTHONDONTWRITEBYTECODE=1
