
# rabbit service
RABBIT_PORT=5672
RABBIT_UI_PORT=15672
RABBIT_USER=rabbit
RABBIT_PASSWORD=rabbit

# websocket service
WEBSOCKET_SENDER_PORT=8080
WEBSOCKET_SENDER_HOST=localhost
WEBSOCKET_SENDER_EXCHANGE=websocket

# app
LOG_LEVEL=10
BACKOFF_MAX_TRIES=5
JWT_SECRET=BIG_BIG_SECRET
